<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ysabeau:wght@300&display=swap');

        body {
            font-family: 'Ysabeau', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Ysabeau', arial, verdana, sans-serif;
            font-size: 3em;
            color: black;
        }
        h2 {
            font-family: 'Ysabeau', arial, verdana, sans-serif;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, blanditiis distinctio provident vel culpa deserunt laborum ratione atque non excepturi nam corrupti odio debitis consequatur illum, voluptatibus sequi aperiam doloribus.</p>
    <h2>Subtítulo</h2>
</body>
</html>