<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }

        p {
            text-align: justify;
        }
    </style>

</head>
<body>
    <main>

        <h1>Testando a Responsividade</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi magni dolorum itaque ducimus autem error exercitationem, eaque, eum, enim illum laboriosam maiores atque nulla eos. Quo sint odio vitae perferendis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi impedit doloribus voluptatum necessitatibus magnam nobis et, atque sapiente officia odio possimus! Sit quidem officiis ipsum voluptas sunt explicabo tempora eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid accusantium labore doloribus, explicabo officia porro mollitia praesentium blanditiis et eum dolor pariatur sapiente fugiat ad maxime, sequi, dolorum libero!</p>
        
        <picture>
            <source media="(max-width: 600px)" srcset="imagens\irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina">
        </picture>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi magni dolorum itaque ducimus autem error exercitationem, eaque, eum, enim illum laboriosam maiores atque nulla eos. Quo sint odio vitae perferendis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi impedit doloribus voluptatum necessitatibus magnam nobis et, atque sapiente officia odio possimus! Sit quidem officiis ipsum voluptas sunt explicabo tempora eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid accusantium labore doloribus, explicabo officia porro mollitia praesentium blanditiis et eum dolor pariatur sapiente fugiat ad maxime, sequi, dolorum libero!</p>

    </main>
    
</body>
</html>